NEXT_PUBLIC_IPX_ANALYTICS_SERVER_URL=NEXT_PUBLIC_IPX_ANALYTICS_SERVER_URL
NEXT_PUBLIC_SUI_TESTNET_RPC_URL=NEXT_PUBLIC_SUI_TESTNET_RPC_URL
NEXT_PUBLIC_SUI_MAINNET_RPC_URL=NEXT_PUBLIC_SUI_MAINNET_RPC_URL
SENTIO_API=sentioApi